\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 solucion}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafoG}{{1a}{1}{}{}{}}
\newlabel{sub@fig:grafoG}{{a}{1}{}{}{}}
\newlabel{fig:arbolT}{{1b}{1}{}{}{}}
\newlabel{sub@fig:arbolT}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contraejemplo: árbol $v$-geodésico que no es árbol BFS.}}{1}{}\protected@file@percent }
\newlabel{fig:contraejemplo}{{1}{1}{}{}{}}
\gdef \@abspage@last{2}
